# spring-and-akka

./: .gitignore  README.md
dockers/: docker-compose.yml
dockers/software/postgres/: .pgpass  Dockerfile  auth-server.sql  init.sh
docs/: Technology-architecture.drawio
java-projects/: README.md  pom.xml
java-projects/common-grpc/: pom.xml
java-projects/common-grpc/src/main/java/me/yangbajing/common/grpc/: GrpcUtils.java
java-projects/java-core/: pom.xml
java-projects/java-core/src/main/java/me/yangbajing/core/: ApiResult.java
java-projects/java-core/src/main/java/me/yangbajing/core/exception/: DataException.java  JacksonException.java
java-projects/java-core/src/main/java/me/yangbajing/core/model/: DefaultApiResult.java
java-projects/java-core/src/main/java/me/yangbajing/core/util/: JsonUtils.java  ReactorUtils.java
java-projects/java-mybatis/: pom.xml
java-projects/java-mybatis/src/main/java/com/baomidou/framework/aop/: LogAspect.java  LogPoint.java
java-projects/java-mybatis/src/main/java/com/baomidou/mybatisplus/mapper/: AutoMapper.java
java-projects/java-mybatis/src/main/java/me/yangbajing/common/mybatis/util/: MybatisUtils.java
java-projects/java-mybatis/src/main/java/me/yangbajing/ext/mybatis/: DataServiceImpl.java  IDataService.java
java-projects/java-mybatis/src/main/java/me/yangbajing/ext/mybatis/extension/handlers/: IciyunMybatisEnumTypeHandler.java
java-projects/java-mybatis/src/main/java/me/yangbajing/ext/mybatis/handlers/: AbstractPgTypeHandler.java  DoubleArrayTypeHandler.java  IntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  LongArrayTypeHandler.java  StringArrayTypeHandler.java
java-projects/portal-app/: pom.xml
java-projects/portal-app/src/main/java/me/yangbajing/portal/: PortalApplication.java
java-projects/portal-app/src/main/java/me/yangbajing/portal/config/: PortalWebConfig.java  WebSecurityConfig.java
java-projects/portal-app/src/main/java/me/yangbajing/portal/controller/api/: MessagesController.java  UserController.java
java-projects/portal-app/src/main/java/me/yangbajing/portal/web/: MessagesController.java
java-projects/portal-app/src/main/resources/: application.yml
java-projects/portal-grpc/: pom.xml
java-projects/portal-grpc/src/main/proto/: auth.proto
java-projects/scripts/http/: http-client.private.env.json  oauth-server.http  portal-app.http
java-projects/user-app/: pom.xml
java-projects/user-app/src/main/java/me/yangbajing/platform/user/: PlatformUserApplication.java
java-projects/user-app/src/main/java/me/yangbajing/user/: UserApplication.java
java-projects/user-app/src/main/java/me/yangbajing/user/config/: GrpcConfig.java  LogGrpcInterceptor.java
java-projects/user-app/src/main/java/me/yangbajing/user/db/: MybatisConfig.java
java-projects/user-app/src/main/java/me/yangbajing/user/db/domain/: UserDO.java
java-projects/user-app/src/main/java/me/yangbajing/user/db/mapper/: UserMapper.java
java-projects/user-app/src/main/java/me/yangbajing/user/grpc/service/impl/: UserServiceImpl.java
java-projects/user-app/src/main/resources/: application.yml
java-projects/user-app/src/main/resources/mapper/: UserMapper.xml
java-projects/user-app/src/test/resources/: application.properties
java-projects/user-grpc/: pom.xml
java-projects/user-grpc/src/main/proto/: user.proto
scala-projects/: .gitignore  README.md  build.sbt
scala-projects/auth-server-app/src/main/resources/: application.conf  logback.xml  reference.conf
scala-projects/auth-server-app/src/main/scala/akka/fusion/management/: HealthCheckUtils.scala
scala-projects/auth-server-app/src/main/scala/com/helloscala/akka/security/oauth/server/: EntityIds.scala  OAuth2AuthorizationServerConfigure.scala  OAuth2AuthorizationServerCreator.scala  OAuth2AuthorizationServerEntitiesCreator.scala  OAuth2AuthorizationService.scala  OAuth2Extension.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/: AuthServerApplication.scala  AuthorizationServerEntities.scala  AuthorizationServerEntitiesCreator.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/business/actors/: PostgresKeyManager.scala  PostgresOAuth2AuthorizationService.scala  PostgresRegisteredClientRepository.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/db/: AuthProfile.scala  PostgresSchema.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/db/domain/: ClientDetailDO.scala  ManagedKeyDO.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/db/repository/: ClientDetailRepository.scala  ManagedKeyRepository.scala
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/db/schema/: ManagedKeyTable.scala  (+1 more)
scala-projects/auth-server-app/src/main/scala/me/yangbajing/auth/server/oauth/: PostgresKeyManager.scala
scala-projects/auth-server-app/src/test/resources/: logback-test.xml  logback.xml
scala-projects/auth-server-app/src/test/scala/me/yangbajing/auth/server/db/: AuthProfileTestTest.scala
scala-projects/fusion-cloud/src/main/scala/helloscala/fusion/cloud/: EntityIds.scala  FusionCloud.scala  FusionCloudConfig.scala  FusionCloudDiscovery.scala  FusionFactory.scala
scala-projects/fusion-consul/src/main/resources/: reference.conf
scala-projects/fusion-consul/src/main/scala/helloscala/fusion/consul/: FusionCloudConfigConsul.scala  FusionCloudConsul.scala  FusionCloudDiscoveryConsul.scala  FusionConsul.scala  FusionConsulFactory.scala
scala-projects/fusion-consul/src/main/scala/helloscala/fusion/core/: BaseFusionCloud.scala
scala-projects/fusion-consul/src/test/scala/helloscala/fusion/consul/: FusionConsulTest.scala
scala-projects/fusion-grpc/src/main/scala/helloscala/fusion/grpc/: FusionGrpc.scala  GrpcUtils.scala
scala-projects/project/: Commons.scala  Dependencies.scala  plugins.sbt
scala-projects/scripts/http/: api-gateway.http  auth-server.http
scripts/: docker-compose.yml
scripts/software/apm-server/: apm-server.docker.yml
scripts/software/postgres/: Dockerfile  hj_platform-ddl.sql  init.sql
(+10 files in other folders)
