akka.discovery {
  method = akka-consul
  akka-consul {
    consul-host = "localhost"
    consul-port = 8500
    application-name-tag-prefix = "system:"
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}

fusion.cloud {
  consul {
    host = localhost
    port = 8500
    discovery {
      prefer-ip-address = on
    }
    localConfig {
      key = yj/local/auth-server.conf
    }
  }
}
