akka.discovery {
  method = akka-consul
  akka-consul {
    consul-host = "localhost"
    consul-port = 8500
    application-name-tag-prefix = "system:"
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}
