akka.discovery {
  method = akka-consul
  akka-consul {
    consul-host = "localhost"
    consul-port = 8500
    application-name-tag-prefix = "system:"
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}
akka.actor {
  provider = cluster
}
akka.http.server.preview.enable-http2 = on
fusion {
  application.name = auth-server
  cloud {
    consul {
      host = localhost
      port = 8500
      discovery {
        prefer-ip-address = on
      }
      config {
        key = yj/local/auth-server.conf
      }
    }
  }
}
